<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jarvis_mainWindow</class>
 <widget class="QMainWindow" name="jarvis_mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JARVIS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="drop_shadow_layout" stretch="0">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="dorp_shadow_frame">
      <property name="minimumSize">
       <size>
        <width>580</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>580</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(10, 8, 38);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ai_visualization">
       <property name="geometry">
        <rect>
         <x>-110</x>
         <y>-120</y>
         <width>800</width>
         <height>600</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
